name: Keep GitHub Pages Alive

on:
  schedule:
    - cron: '0 0 */1 * *'  # Every 1 days at midnight UTC
  workflow_dispatch:         # Manual trigger option

jobs:
  keepAlive:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Update timestamp
        run: |
          echo "Last updated: $(date)" > timestamp.txt
          git config user.name "Dani"
          git config user.email "your-email@example.com"
          git add timestamp.txt
          git commit -m "Keep alive: $(date)"
          git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }} HEAD:main
